# sendi_assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sendiassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendiassignment/: MainActivity.java
app/src/main/java/com/example/sendiassignment/UI/: FavoritesFragment.java  MainActivity.java  MainRepoFragment.java  MainViewModel.java  MainViewModelFactory.java  RepoDetailActivity.java
app/src/main/java/com/example/sendiassignment/UI/adapters/: DaysFilterListAdapter.java  RecyclerItemClickListener.java  RecyclerLayoutClickListener.java  RecyclerViewPaginator.java  RepositoryListAdapter.java
app/src/main/java/com/example/sendiassignment/data/: DataManager.java
app/src/main/java/com/example/sendiassignment/data/local/: DBTypeConverters.java  FavRepoDatabase.java  FavoriteReposDAO.java  RepoRepository.java
app/src/main/java/com/example/sendiassignment/data/model/: ItemModel.java  LicenseModel.java  OwnerModel.java  RepoModel.java
app/src/main/java/com/example/sendiassignment/data/remote/: RemoteManager.java
app/src/main/java/com/example/sendiassignment/data/remote/rest/: RestApi.java  RestClient.java
app/src/main/java/com/example/sendiassignment/utils/: AnimUtils.java  Constants.java  CreatedTime.java  Util.java
app/src/main/res/anim/: anim_slide_from_bottom.xml  anim_slide_from_left.xml  layout_anim_from_left.xml
app/src/main/res/animator/: flipping.xml
app/src/main/res/drawable/: favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  days_filter_item.xml  fragment_favorites.xml  fragment_main_repo.xml  list_item_repo.xml  view_empty.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sendiassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
