<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white"
    >



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/card_image_view_elevation"
            app:elevation="@dimen/card_image_view_elevation">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="@string/transition_background">


                    <include
                        android:id="@+id/main_toolbar"
                        layout="@layout/view_toolbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/filter_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:animateLayoutChanges="true"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_default="percent"
                        app:layout_constraintHeight_percent="0.6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:background="@android:color/white"
                    android:elevation="@dimen/card_view_elevation"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="@dimen/card_view_corner_radius"
                    app:cardElevation="@dimen/card_view_elevation"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding_larger">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/item_profile_img"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:transitionName="@string/transition_image"
                            android:src="@drawable/ic_placeholder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_default="percent"
                            app:layout_constraintHeight_percent="0.3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_default="percent"
                            app:layout_constraintWidth_percent="0.45" />




                        <TextView
                            android:transitionName="@string/transition_title"
                            android:id="@+id/item_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginTop="@dimen/large_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingEnd="@dimen/default_margin"
                            android:paddingStart="@dimen/default_margin"
                            tools:text="Github repo title"
                            android:textColor="@color/main_black"
                            android:textSize="@dimen/font_regular"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_profile_img" />


                        <TextView
                            android:id="@+id/item_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginBottom="@dimen/small_margin"
                            android:gravity="center_vertical"
                            tools:text="Java"
                            android:textColor="@color/main_gray"
                            android:textSize="@dimen/font_regular"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/item_title" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginEnd="@dimen/default_margin"
                            android:layout_marginRight="@dimen/default_margin"
                            android:paddingTop="@dimen/small_margin"
                            android:textColor="@color/off_white"
                            android:textSize="@dimen/font_small"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/item_language"
                            tools:text="10/10" />



                        <TextView
                            android:id="@+id/item_forks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/large_margin"
                            android:gravity="center_vertical"
                            tools:text="3456 forks"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font_regular"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_time" />


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_visit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_larger"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:paddingRight="@dimen/padding_larger"
                            android:paddingLeft="@dimen/padding_larger"
                            android:elevation="@dimen/card_view_elevation"
                            android:background="@color/colorPrimary"
                            android:textColor="@color/main_white"
                            android:text="@string/btn_visit"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintTop_toBottomOf="@+id/item_forks" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>